<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=8">
	<title>BSideFlix</title>
	<style type="text/css">

		body {margin-top: 0px;margin-left: 0px; }
		#content {position:relative; margin:0 auto; width: 794px;}
		#page_1 {position:relative; overflow: hidden;margin: 50px 0px 15px 0px;padding: 0px;border: none;width: 794px;}
		#page_2 {position:relative; overflow: hidden;margin: 0px 0px 50px 113px;padding: 0px;border: none;width: 681px;}
		#page_2 #p2dimg1 {position:absolute;top:30px;left:0px;z-index:-1;width:555px;height:487px;}
		#page_2 #p2dimg1 #p2img1 {width:555px;height:487px;}
		.ft0{font: bold 16px 'Calibri';line-height: 19px;}
		.ft1{font: 13px 'Calibri';line-height: 15px;}
		.ft2{font: 13px 'Calibri';text-decoration: underline;color: #0000ff;line-height: 15px;}
		.ft3{font: bold 13px 'Calibri';line-height: 15px;}
		.ft4{font: 13px 'Times New Roman';line-height: 15px;}
		.ft5{font: 13px 'Calibri';margin-left: 13px;line-height: 17px;}
		.ft6{font: 13px 'Calibri';line-height: 17px;}
		.ft7{font: 13px 'Calibri';margin-left: 13px;line-height: 15px;}
		.ft8{font: 13px 'Calibri';line-height: 14px;}
		.ft9{font: 13px 'Arial';text-decoration: underline;color: #1155cc;line-height: 15px;}
		.ft10{font: 13px 'Arial';text-decoration: underline;color: #1155cc;line-height: 16px;}
		.ft11{font: bold 13px 'Calibri';line-height: 14px;}

		.p0{text-align: left;padding-left: 333px;margin-top: 0px;margin-bottom: 0px;}
		.p1{text-align: right;padding-right: 114px;margin-top: 0px;margin-bottom: 0px;}
		.p2{text-align: right;padding-right: 114px;margin-top: 1px;margin-bottom: 0px;}
		.p3{text-align: left;padding-left: 113px;margin-top: 18px;margin-bottom: 0px;}
		.p4{text-align: justify;padding-left: 113px;padding-right: 114px;margin-top: 1px;margin-bottom: 0px;}
		.p5{text-align: justify;padding-left: 113px;padding-right: 114px;margin-top: 4px;margin-bottom: 0px;}
		.p6{text-align: justify;padding-left: 113px;padding-right: 114px;margin-top: 3px;margin-bottom: 0px;}
		.p7{text-align: left;padding-left: 113px;margin-top: 2px;margin-bottom: 0px;}
		.p8{text-align: justify;padding-left: 142px;padding-right: 114px;margin-top: 0px;margin-bottom: 0px;text-indent: -19px;}
		.p9{text-align: justify;padding-left: 123px;margin-top: 0px;margin-bottom: 0px;}
		.p10{text-align: justify;padding-left: 142px;padding-right: 114px;margin-top: 1px;margin-bottom: 0px;text-indent: -19px;}
		.p11{text-align: left;padding-left: 113px;padding-right: 114px;margin-top: 18px;margin-bottom: 0px;}
		.p12{text-align: justify;padding-left: 123px;margin-top: 1px;margin-bottom: 0px;}
		.p13{text-align: justify;padding-left: 123px;margin-top: 2px;margin-bottom: 0px;}
		.p14{text-align: left;padding-left: 113px;padding-right: 114px;margin-top: 20px;margin-bottom: 0px;}
		.p15{text-align: left;padding-left: 113px;padding-right: 115px;margin-top: 3px;margin-bottom: 0px;}
		.p16{text-align: left;padding-left: 113px;padding-right: 199px;margin-top: 3px;margin-bottom: 0px;}
		.p17{text-align: justify;padding-left: 123px;margin-top: 3px;margin-bottom: 0px;}
		.p18{text-align: justify;padding-left: 113px;padding-right: 109px;margin-top: 21px;margin-bottom: 0px;}
		.p19{text-align: left;padding-left: 113px;margin-top: 19px;margin-bottom: 0px;}
		.p20{text-align: left;margin-top: 0px;margin-bottom: 0px;}
		.p21{text-align: left;margin-top: 1px;margin-bottom: 0px;}
		.p22{text-align: left;margin-top: 505px;margin-bottom: 0px;}
		.p23{text-align: left;margin-top: 17px;margin-bottom: 0px;}
		.p24{text-align: left;margin-top: 16px;margin-bottom: 0px;}
		.p25{text-align: left;margin-top: 35px;margin-bottom: 0px;}
		.p26{text-align: justify;padding-left: 10px;margin-top: 1px;margin-bottom: 0px;}
		.p27{text-align: justify;padding-left: 10px;margin-top: 2px;margin-bottom: 0px;}
		
	</style>
</head>

<body>
<div id="content">
	<div id="page_1">
		<p class="p0 ft0">BSIDEFLIX PROJECT</p>
		<p class="p1 ft1">Cristian Silva</p>
		<p class="p2 ft2"><a href="http://csprofile.github.io/">http://csprofile.github.io</a></p>
		<p class="p3 ft3">ABSTRACT</p>
		<p class="p4 ft1">Currently, all tools that offer playback of movies and series on demand on the Internet are designed to display large corporations productions, which in many cases inhibits the creation of content from smaller studios, thus hindering the entry of new talent in market.</p>
		<p class="p5 ft1">The Bsideflix is a project to create a social network for independent movies and series fans, with a space for crowdfunding and help producers to makes possible the development of content.</p>
		<p class="p6 ft1">The social network will be aimed at students of areas related to cinema and enthusiasts of series and independent movies.</p>
		<p class="p3 ft3">PROPOSAL</p>
		<p class="p7 ft1">::Movies and series on Demand::</p>
		<p class="p4 ft1">The Bsideflix offer playing content through a mobile APP or by site, and the user will have access to productions by three ways:</p>
		<p class="p8 ft6"><span class="ft4">●</span><span class="ft5">Contributing to the production: The user automatically gets the ticket to watch the series or movie for a period.</span></p>
		<p class="p9 ft1"><span class="ft4">●</span><span class="ft7">By paying a monthly fee (Can't be expensive): The user has access to all content acquis.</span></p>
		<p class="p10 ft6"><span class="ft4">●</span><span class="ft5">Paying the film or series individually: The user receives a ticket to watch the movie or series for a period.</span></p>
		<p class="p11 ft1">Each production will have a team. Teams must register and provide some material to attract the attention of employees.</p>
		<p class="p7 ft8">Examples of materials which may be submitted:</p>
		<p class="p12 ft1"><span class="ft4">●</span><span class="ft7">Trailer</span></p>
		<p class="p13 ft1"><span class="ft4">●</span><span class="ft7">Teaser</span></p>
		<p class="p13 ft1"><span class="ft4">●</span><span class="ft7">Script</span></p>
		<p class="p13 ft1"><span class="ft4">●</span><span class="ft7">Explanatory Video</span></p>
		<p class="p14 ft1">Each team will make a list of needs for the series or film and employees who wish to see the production completed will select these needs to support.</p>
		<p class="p15 ft1">The team should specify the time for the production to be launched starting from the date on which all the objectives have been achieved.</p>
		<p class="p16 ft1">If production has been canceled, all collected needs must be returned (including money). Examples of production team needs:</p>
		<p class="p9 ft1"><span class="ft4">●</span><span class="ft7">Loan of equipment</span></p>
		<p class="p13 ft1"><span class="ft4">●</span><span class="ft7">Location</span></p>
		<p class="p13 ft1"><span class="ft4">●</span><span class="ft7">Accommodation</span></p>
		<p class="p12 ft1"><span class="ft4">●</span><span class="ft7">Marketing Campaigns Creation</span></p>
		<p class="p13 ft1"><span class="ft4">●</span><span class="ft7">Web page development</span></p>
		<p class="p13 ft1"><span class="ft4">●</span><span class="ft7">Actors and actresses</span></p>
		<p class="p17 ft1"><span class="ft4">●</span><span class="ft7">Cameraman</span></p>
		<p class="p12 ft1"><span class="ft4">●</span><span class="ft7">Costume designer</span></p>
		<p class="p13 ft1"><span class="ft4">●</span><span class="ft7">Loan clothes</span></p>
		<p class="p13 ft1"><span class="ft4">●</span><span class="ft7">Loan objects</span></p>
		<p class="p18 ft1">Contributions provide the right of access to work, and can reward contributors with participation in the movie, thanks in the credits, VIP invitation to the launch event, etc, according production team choice.</p>
		<p class="p19 ft1">::Social Network::</p>
		<p class="p4 ft1">In addition to offering the movie service and online indie series, the Bsideflix should also have the role of social network where users can interact with the production teams to make suggestions for improvements, and to evaluate the work and contribute to the dissemination of these in their own social networks.</p>
	</div>
	<div id="page_2">
		<div id="p2dimg1">
		<img src="BSideFlixSmall001.jpg" id="p2img1">
		</div>


		<p class="p20 ft3">ATTACHMENTS</p>
		<p class="p21 ft1">Idea of screens to mobile app based on existent app (Vrse):</p>
		<p class="p22 ft8">Indie series examples:</p>
		<p class="p20 ft9"><a href="https://youtu.be/7AHfj0uDrf0">https://youtu.be/7AHfj0uDrf0</a></p>
		<p class="p20 ft10"><a href="https://youtu.be/6s6UiEuCYXA">https://youtu.be/6s6UiEuCYXA</a></p>
		<p class="p23 ft1">Indie movie example:</p>
		<p class="p20 ft10"><a href="https://youtu.be/bS5P_LAqiVg">https://youtu.be/bS5P_LAqiVg</a></p>
		<p class="p24 ft8">Indie trailer example:</p>
		<p class="p21 ft10"><a href="https://youtu.be/HBCzkz3gHb8">https://youtu.be/HBCzkz3gHb8</a></p>
		<p class="p25 ft11">PROJECT MACRO STEPS FOR MVP</p>
		<p class="p26 ft1"><span class="ft4">●</span><span class="ft7">Define name</span></p>
		<p class="p27 ft1"><span class="ft4">●</span><span class="ft7">Create logo - [Designer]</span></p>
		<p class="p27 ft1"><span class="ft4">●</span><span class="ft7">Create layout of app - [UX/Designer]</span></p>
		<p class="p27 ft1"><span class="ft4">●</span><span class="ft7">Create layout of page - [UX/Designer]</span></p>
		<p class="p27 ft1"><span class="ft4">●</span><span class="ft7">Define payment platform - [Tech Manager]</span></p>
		<p class="p27 ft1"><span class="ft4">●</span><span class="ft7">Create database model - [Backend dev]</span></p>
		<p class="p27 ft1"><span class="ft4">●</span><span class="ft7">Define stream structure - [Tech Manager]</span></p>
		<p class="p27 ft1"><span class="ft4">●</span><span class="ft7">Create frontend - [Frontend dev]</span></p>
		<p class="p27 ft1"><span class="ft4">●</span><span class="ft7">Create app frontend - [Frontend dev]</span></p>
		<p class="p27 ft1"><span class="ft4">●</span><span class="ft7">Create backend - [Backend dev]</span></p>
		<p class="p27 ft1"><span class="ft4">●</span><span class="ft7">Host app and page - [Tech Manager]</span></p>
	</div>
</div>

</body>
</html>